# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on fs
    wait /dev/block/platform/soc.0/f9824900.sdhci/mmcblk0
    symlink /dev/block/platform/soc.0/f9824900.sdhci /dev/block/bootdevice
    chmod 0664 /dev/ion
    chown system system /dev/ion
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom

on post-fs
    wait /dev/block/bootdevice/by-name/modem
    mkdir /firmware 0771 system system
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower dmask=0555 fmask=0555 gid=1000

on boot
    # Use maximum brightness by default
    write /sys/class/leds/lcd-backlight/brightness 255

    # Configure default I/O scheduler
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0rpmb/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/mmcblk0rpmb/queue/read_ahead_kb 512

    # Disable KTM hotplug and bring CPU4 online
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu4/online 1

    # Enable CPU retention
    write /sys/module/lpm_levels/system/a53/cpu0/retention/idle_enabled 1
    write /sys/module/lpm_levels/system/a53/cpu1/retention/idle_enabled 1
    write /sys/module/lpm_levels/system/a53/cpu2/retention/idle_enabled 1
    write /sys/module/lpm_levels/system/a53/cpu3/retention/idle_enabled 1
    write /sys/module/lpm_levels/system/a57/cpu4/retention/idle_enabled 1
    write /sys/module/lpm_levels/system/a57/cpu5/retention/idle_enabled 1

    # Enable CPU L2 retention
    write /sys/module/lpm_levels/system/a53/a53-l2-retention/idle_enabled 1
    write /sys/module/lpm_levels/system/a57/a57-l2-retention/idle_enabled 1

    # Disable CPU overclock
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1440000
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq 1824000

    # Configure CPU scheduler
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor sched
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor sched

    # Enable KTM hotplug again
    write /sys/module/msm_thermal/core_control/enabled 1

    # Configure GPU scheduler
    write /sys/class/devfreq/qcom,cpubw.27/governor bw_hwmon
    write /sys/class/devfreq/qcom,mincpubw.28/governor cpufreq
    write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 7

service qseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on property:ro.crypto.state=encrypted
    start qseecomd
