# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# Mountpoint  Type Device_1                                Device_2           Flags
/boot         emmc /dev/block/bootdevice/by-name/boot                         flags=display="Boot";flashimg=1
/cache        ext4 /dev/block/bootdevice/by-name/cache                        flags=display="Cache"
/cache        f2fs /dev/block/bootdevice/by-name/cache                        flags=display="Cache"
/cust         ext4 /dev/block/bootdevice/by-name/cust                         flags=display="Cust"
/data         ext4 /dev/block/bootdevice/by-name/userdata                     flags=display="Data";encryptable=/dev/block/bootdevice/by-name/bk1
/data         f2fs /dev/block/bootdevice/by-name/userdata                     flags=display="Data";encryptable=/dev/block/bootdevice/by-name/bk1
/efs1         emmc /dev/block/bootdevice/by-name/modemst1                     flags=display="EFS"
/efs2         emmc /dev/block/bootdevice/by-name/modemst2                     flags=subpartitionof=/efs1
/misc         emmc /dev/block/bootdevice/by-name/misc                         flags=display="Misc"
/persist      ext4 /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/recovery     emmc /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery"
/system       ext4 /dev/block/bootdevice/by-name/system                       flags=display="System"
/system_image emmc /dev/block/bootdevice/by-name/system                       flags=display="System Image";flashimg=1
/external_sd  auto /dev/block/mmcblk1p1                    /dev/block/mmcblk1 flags=display="MicroSD";removable;storage;wipeingui
/usb_otg      auto /dev/block/sda1                         /dev/block/sda     flags=display="USB-OTG";removable;storage;wipeingui
